<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.luexing.dynamictp</groupId>
		<artifactId>dynamictp-all</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>dynamictp-starter</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>adapter</module>
		<module>nacos-cloud-spring-boot-starter</module>
		<module>apollo-spring-boot-starter</module>
		<module>common-spring-boot-starter</module>
		<module>dashboard-dev-spring-boot-starter</module>
	</modules>
</project>
