# DynamicTP

./: README.md  项目运行步骤.txt
DynamicTP/: .gitignore  lombok.config  pom.xml
DynamicTP-nginx-1.3.0.1/conf/: nginx.conf
DynamicTP-nginx-1.3.0.1/html/dist-12306/js/: app.229f6f1c.js  app.229f6f1c.js.map
DynamicTP-nginx-1.3.0.1/html/dist-thread/: index.html
DynamicTP/copyright/: copyright.txt
DynamicTP/core/: pom.xml
DynamicTP/dashboard-dev/: pom.xml
DynamicTP/dashboard-dev/grafana/: luexing-dynamictp-dashboard.json
DynamicTP/example/: pom.xml
DynamicTP/example/apollo-example/: pom.xml
DynamicTP/example/monitoring/: prometheus.yml
DynamicTP/example/nacos-cloud-example/: pom.xml
DynamicTP/spring-base/: pom.xml
DynamicTP/spring-base/src/main/java/com/luexing/dynamictp/spring/base/: DynamicThreadPool.java
DynamicTP/spring-base/src/main/java/com/luexing/dynamictp/spring/base/configuration/: DynamicTPBaseConfiguration.java
DynamicTP/spring-base/src/main/java/com/luexing/dynamictp/spring/base/enable/: EnableDynamicTP.java  MarkerConfiguration.java
DynamicTP/spring-base/src/main/java/com/luexing/dynamictp/spring/base/support/: ApplicationContextHolder.java  DynamicTPBeanPostProcessor.java  SpringPropertiesLoader.java
DynamicTP/starter/: pom.xml
DynamicTP/starter/adapter/: pom.xml
DynamicTP/starter/adapter/web-spring-boot-starter/: pom.xml
DynamicTP/starter/adapter/web-spring-boot-starter/src/main/java/com/luexing/dynamictp/web/starter/configuration/: WebAdapterConfiguration.java
DynamicTP/starter/adapter/web-spring-boot-starter/src/main/java/com/luexing/dynamictp/web/starter/core/: WebContainerEnum.java  WebThreadPoolBaseMetrics.java  WebThreadPoolConfig.java  WebThreadPoolRefreshListener.java  WebThreadPoolState.java
DynamicTP/starter/adapter/web-spring-boot-starter/src/main/java/com/luexing/dynamictp/web/starter/core/executor/: AbstractWebThreadPoolService.java  JettyWebThreadPoolService.java  TomcatWebThreadPoolService.java  WebThreadPoolService.java
DynamicTP/starter/apollo-spring-boot-starter/: pom.xml
DynamicTP/starter/apollo-spring-boot-starter/src/main/java/com/luexing/dynamictp/config/apollo/starter/configuration/: ApolloAutoConfiguration.java
DynamicTP/starter/apollo-spring-boot-starter/src/main/java/com/luexing/dynamictp/config/apollo/starter/refresher/: ApolloRefresherHandler.java
DynamicTP/starter/common-spring-boot-starter/: pom.xml
DynamicTP/starter/common-spring-boot-starter/src/main/java/com/luexing/dynamictp/config/common/starter/configuration/: CommonAutoConfiguration.java  DynamicTPBannerHandler.java
DynamicTP/starter/common-spring-boot-starter/src/main/java/com/luexing/dynamictp/config/common/starter/refresher/: AbstractDynamicThreadPoolRefresher.java  DynamicThreadPoolRefreshListener.java  ThreadPoolConfigUpdateEvent.java
DynamicTP/starter/common-spring-boot-starter/src/test/java/com/luexing/dynamictp/config/common/starter/refresher/: DynamicThreadPoolRefreshListenerTest.java  ThreadPoolExecutorProperties.java  ThreadPoolIdLockTest.java
DynamicTP/starter/dashboard-dev-spring-boot-starter/: pom.xml
DynamicTP/starter/dashboard-dev-spring-boot-starter/src/main/java/com/luexing/dynamictp/dashboard/dev/starter/configuration/: DashBoardDevAutoConfiguration.java
DynamicTP/starter/dashboard-dev-spring-boot-starter/src/main/java/com/luexing/dynamictp/dashboard/dev/starter/controller/: DynamicThreadPoolController.java  WebThreadPoolController.java
DynamicTP/starter/dashboard-dev-spring-boot-starter/src/main/java/com/luexing/dynamictp/dashboard/dev/starter/core/: Result.java  Results.java
DynamicTP/starter/dashboard-dev-spring-boot-starter/src/main/java/com/luexing/dynamictp/dashboard/dev/starter/dto/: ThreadPoolDashBoardDevBaseMetricsRespDTO.java  ThreadPoolDashBoardDevRespDTO.java  WebThreadPoolDashBoardDevRespDTO.java
DynamicTP/starter/dashboard-dev-spring-boot-starter/src/main/java/com/luexing/dynamictp/dashboard/dev/starter/service/: DynamicThreadPoolService.java  WebThreadPoolService.java
DynamicTP/starter/dashboard-dev-spring-boot-starter/src/main/java/com/luexing/dynamictp/dashboard/dev/starter/toolkit/: ByteConvertUtil.java  MemoryUtil.java
DynamicTP/starter/dashboard-dev-spring-boot-starter/src/test/java/com/luexing/dynamictp/dashboard/dev/starter/toolkit/: ByteConvertUtilTest.java
DynamicTP/starter/nacos-cloud-spring-boot-starter/: pom.xml
DynamicTP/starter/nacos-cloud-spring-boot-starter/src/main/java/com/luexing/dynamictp/config/nacos/cloud/starter/configuration/: NacosCloudAutoConfiguration.java
DynamicTP/starter/nacos-cloud-spring-boot-starter/src/main/java/com/luexing/dynamictp/config/nacos/cloud/starter/refresher/: NacosCloudRefresherHandler.java
monitoring/: .gitignore  README.md  docker-compose.yml
monitoring/prometheus/: prometheus.yml
(+133 files in other folders)
