<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.luexing.dynamictp</groupId>
        <artifactId>dynamictp-all</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>dynamictp-spring-base</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>

        <dependency>
            <groupId>com.luexing.dynamictp</groupId>
            <artifactId>dynamictp-core</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
